<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>José Rizal's Community Works in Dapitan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #004d40;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .hero {
      background: url('rizal-dapitan.jpg') no-repeat center center/cover;
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero-text h2 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    .introduction, .community-works, .controversies, .timeline, .impact {
      padding: 2rem;
      max-width: 1200px;
      margin: 2rem auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .community-works .work {
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: #004d40;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .community-works .work:hover {
      transform: scale(1.02);
    }
    .work-content {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .image-section img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }
    .text-section {
      flex: 1;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
/* Modal Styles */
.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 2rem;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 80vh;
        }
        .modal-content h2 {
            color: #004d40;
        }
        .modal-close {
            color: #004d40;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        /* Hidden by default */
        .hidden {
            display: none;
        }
        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
  </style>
</head>
<body>
  <header>
    <h1>José Rizal's Community Works in Dapitan</h1>
    <nav>
      <ul>
        <li><a href="../Home.html">Home</a></li>
        <li><a href="../About Rizal.html ">About Rizal</a></li>
        <li><a href="../Works of Rizal.html ">Rizal's Works</a></li>
        <li><a href="../Timeline.html">Timeline</a></li>
        <li><a href="../Impact.html">Impact on Dapitan</a></li>
        <li><a href="../Controversie.html">Controversies</a></li>
      </ul>
    </nav>
  </header>
<!-- education.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education | Rizal in Dapitan</title>
</head>
<body>
  <header>
    <h1>Education</h1>
  </header>
  <section class="impact" id="impact">
    <div style="text-align: center; margin: 20px 0;">
      <img src="../images/RIZAL WORKS.jfif" alt="Rizal's legacy in Dapitan" style="width: 800px; max-width: 100%; border-radius: 12px;">
    </div>
  <section>
    <p>José Rizal founded a school in Dapitan where he taught local boys subjects like reading, writing, Spanish, mathematics, geometry, and moral philosophy. He believed in holistic education, combining academic learning with physical training and character development. Rizal did not charge tuition and provided materials to ensure every child had equal opportunities. His innovative methods such as hands-on projects fostered critical thinking and creativity. Many of his students went on to become community leaders and professionals, carrying forward Rizal’s vision of an enlightened and self reliant Filipino youth.</p>
    <a href="../Works of Rizal.html">← Back to Works</a>
  </section>
</body>
</html>

