<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>José Rizal's Community Works in Dapitan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #004d40;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      margin-bottom: 0.5rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .hero {
      background: url('rizal-dapitan.jpg') no-repeat center center/cover;
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero-text h2 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .introduction, .community-works, .controversies, .timeline, .impact {
      padding: 2rem;
      max-width: 1200px;
      margin: 2rem auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .community-works .work {
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: #004d40;
      border-radius: 8px;
      transition: transform 0.3s;
    }

    .community-works .work:hover {
      transform: scale(1.02);
    }

    .work-content {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .image-section img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }

    .text-section {
      flex: 1;
    }

    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
/* Modal Styles */
.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 80vh;
        }

        .modal-content h2 {
            color: #004d40;
        }

        .modal-close {
            color: #004d40;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Hidden by default */
        .hidden {
            display: none;
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
  </style>
</head>
<body>
  <header>
    <h1>José Rizal's Community Works in Dapitan</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About Rizal.html">About Rizal</a></li>
        <li><a href="Works of Rizal.html">Rizal's Works</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li><a href="impact.html">Impact on Dapitan</a></li>
        <li><a href="Controversie.html">Controversies</a></li>
      </ul>
    </nav>
  </header>

  <section class="introduction" id="about">
    <h2>Introduction</h2>
    <section class="impact" id="impact">
      <div style="text-align: center; margin: 20px 0;">
        <img src="images/jose rizal.jpg" alt="Rizal's legacy in Dapitan" style="width: 800px; max-width: 100%; border-radius: 12px;">
      </div>
    <p>During his exile from 1892 to 1896, José Rizal lived in Dapitan, a remote coastal town in Zamboanga del Norte, after being accused by the Spanish colonial government of inciting rebellion through his writings and reformist ideas. Despite the isolation and forced stay, Rizal transformed his exile into an opportunity to serve others and uplift the local community. He lived a simple life but remained active as a physician, treating poor patients for free and performing complex surgeries, including one on a Spanish official's mother. Using the money he earned from his medical practice and a lottery prize he won, Rizal purchased land and began various agricultural ventures. He planted crops, raised livestock, and encouraged the townspeople to embrace modern farming techniques to improve their livelihood.

      Education was central to his mission in Dapitan. He established a school for young boys where he taught reading, writing, mathematics, science, history, geography, and ethics. His teaching methods emphasized hands-on learning, critical thinking, and physical activity, which were ahead of his time. Beyond academics, Rizal instilled in his students a love for country, discipline, and moral integrity. His passion for science and nature also flourished in Dapitan; he explored the region, collecting botanical, zoological, and geological specimens that he sent to museums in Europe, contributing to global scientific knowledge.
      
      In 1895, Rizal’s life in Dapitan took a more personal turn when Josephine Bracken, an Irish woman from Hong Kong, arrived to seek treatment for her stepfather’s eye ailment. Rizal treated him, and over time, he and Josephine fell in love. Although they wished to marry, the Catholic Church did not permit it unless Rizal retracted his anti church writings, which he refused to do. Nevertheless, Josephine stayed with Rizal in Dapitan, and they lived together as husband and wife. Their time together was short but meaningful, and Josephine became a source of emotional support and companionship for Rizal during the final years of his exile. They even experienced the joy and heartbreak of expecting a child, who tragically died during childbirth.
      
      Rizal also helped improve the town's infrastructure by designing a water distribution system that provided clean water to households, and by assisting in public works and urban planning. He became a beloved figure among the locals, not only for his intelligence and compassion but also for his dedication to progress and reform through peaceful means. Rizal’s exile in Dapitan was not a period of silence or retreat it was a powerful chapter of service, love, and quiet revolution. It showed his unwavering belief that true change begins in communities, through education, cooperation, and a deep love for one’s country.</p> 
  </section>
  <footer>
    <p>&copy; 2025 Rizal Community Works in Dapitan | Designed by The Seven Deadly Boys</p>
  </footer>
</body>
</html>
